# Tessera

./: .gitignore  LICENSE  Makefile  README.md  Tessera.slnx
.github/workflows/: ci.yml  publish-nuget.yml
src/Tessera/: Tessera.csproj
src/Tessera.Benchmarks/: CompositorBenchmarks.cs  InputSelectionChartBenchmarks.cs  InteractionBenchmarks.cs  LayoutBenchmarks.cs  Program.cs  Tessera.Benchmarks.csproj  TextBenchmarks.cs  WidgetBenchmarks.cs
src/Tessera.Demo/: ColorSwatchGrid.cs  Demos.cs  GradientBar.cs  Heatmap.cs  Program.cs  Tessera.Demo.csproj  ToggleSwitch.cs
src/Tessera/Charts/: BarChart.cs  FlameGraph.cs  FlameNode.cs  Legend.cs  LineChart.cs  ProportionBar.cs  Sparkline.cs
src/Tessera/Layout/: Constraint.cs  LayoutSolver.cs
src/Tessera/Primitives/: Cell.cs  Color.cs  ColorQuantizer.cs  Colors.cs  Point.cs  Rect.cs  Size.cs  Style.cs  TextAttributes.cs  Thickness.cs  Unicode.cs
src/Tessera/Rendering/: AnsiStyleWriter.cs  Screen.cs  Selection.cs  Surface.cs  SvgRenderer.cs
src/Tessera/Terminal/: Ansi.cs  AnsiTerminal.cs  Clipboard.cs  ITerminal.cs  InputDecoder.cs  InputEvent.cs  TerminalMode.cs
src/Tessera/Text/: LinkHit.cs  Span.cs  StyledText.cs  TextRenderer.cs
src/Tessera/Theming/: BuiltIn.cs  Theme.cs
src/Tessera/Widgets/: App.cs  AsyncContent.cs  Border.cs  Button.cs  CommandPalette.cs  DebugPanel.cs  FuzzyMatcher.cs  Input.cs  Label.cs  Navigator.cs  Overlay.cs  Padding.cs  Panel.cs  ProgressBar.cs  Repaint.cs  Rule.cs  ScrollView.cs  Scrollbar.cs  Spinner.cs  Stack.cs  StatusBar.cs  Table.cs  Tabs.cs  Widget.cs
src/Tessera/Widgets/Charts/: BarChart.cs  FlameGraph.cs  FlameNode.cs  Legend.cs  LineChart.cs  ProportionBar.cs  Sparkline.cs
src/Tessera/Widgets/Charts/Trees/: TreeColumn.cs  TreeGuides.cs  TreeNode.cs  TreeView.cs
src/Tessera/Widgets/Trees/: TreeColumn.cs  TreeGuides.cs  TreeNode.cs  TreeView.cs
tests/Tessera.Tests/: AssemblyInfo.cs  AsyncContentTests.cs  ChartTests.cs  ColorsTests.cs  CompositorTests.cs  FlameGraphTests.cs  FocusTraversalTests.cs  (+18 more)
