<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet package metadata (version comes from Directory.Build.props / the version file). -->
  <PropertyGroup>
    <PackageId>Tessera</PackageId>
    <Title>Tessera</Title>
    <Description>A retained-mode, cell-diffing TUI framework for .NET — styled text, themes, layout, and a rich widget set (tables, trees, tabs, charts, overlays, command palette).</Description>
    <Authors>mircodezorzi</Authors>
    <PackageProjectUrl>https://github.com/mircodz/tessera</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mircodz/tessera</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tui;terminal;console;cli;widgets;ansi;text-ui</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" Condition="Exists('../../README.md')" />
  </ItemGroup>

</Project>
